android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4048M

artifactory_user=hannes
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false